# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_NO_PARALLEL'] = 'yes'

Vagrant.configure("2") do |config|

  config.vm.define :puppet do |puppet|
    puppet.vm.box = "centos/7"
    puppet.vm.hostname = "puppet.vagrant.lan"
    puppet.vm.synced_folder ".", "/vagrant",
      nfs: true,
      mount_options: ['tcp'], # mount ( vers=3,udp,actimeo=2 )
      linux__nfs_options: ['rw', 'no_subtree_check','all_squash','async'] # /etc/export #rw,sync,all_squash,anonuid=0,anongid=0
    puppet.vm.network "private_network", ip: "192.168.50.4", libvirt__network_name: "vagrant-puppetlab"
    #puppet.vm.network "forwarded_port", guest: 80, host: 8080
    #puppet.vm.network "forwarded_port", guest: 443, host: 8443
    puppet.vm.provider :libvirt do |domain|
      domain.memory = 4096
      domain.cpus = 2
      domain.nested = true
      domain.volume_cache = 'writethrough'
    end
    puppet.vm.provision "shell", path: "scripts/provision_hosts"
    puppet.vm.provision "shell", path: "scripts/provision_puppetmgmt"
  end

  #config.vm.synced_folder ".", "/vagrant",
  #nfs: true,
  #nfs_version: 4,
  #nfs_udp: false

  # CentOS
  config.vm.define :vm1, autostart: true do |vm1|
    vm1.vm.box = "centos/7"
    vm1.vm.hostname = "vm1.vagrant.lan"
    vm1.vm.synced_folder ".", "/vagrant",
      nfs: true,
      mount_options: ['tcp'],
      linux__nfs_options: ['ro', 'no_subtree_check','all_squash','async']
    vm1.vm.network "private_network", ip: "192.168.50.11", libvirt__network_name: "vagrant-puppetlab"
    vm1.vm.provider :libvirt do |domain|
      domain.memory = 1024
      domain.cpus = 1
      domain.nested = true
      domain.volume_cache = 'writeback'
    end
    vm1.vm.provision "shell", path: "scripts/provision_hosts"
    vm1.vm.provision "shell", path: "scripts/provision_puppetagent"
  end

  config.vm.define :vm2, autostart: true do |vm2|
    vm2.vm.box = "centos/7"
    vm2.vm.hostname = "vm2.vagrant.lan"
    vm2.vm.synced_folder ".", "/vagrant",
      nfs: true,
      mount_options: ['tcp'],
      linux__nfs_options: ['ro', 'no_subtree_check','all_squash','async']
    vm2.vm.network "private_network", ip: "192.168.50.12", libvirt__network_name: "vagrant-puppetlab"
    vm2.vm.provider :libvirt do |domain|
      domain.memory = 1024
      domain.cpus = 1
      domain.nested = true
      domain.volume_cache = 'writeback'
    end
    vm2.vm.provision "shell", path: "scripts/provision_hosts"
    #vm2.vm.provision "shell", path: "scripts/provision_puppetagent"
  end

  # windows
  config.vm.define :win1, autostart: false do |win1|
    win1.vm.box = "peru/windows-server-2016-standard-x64-eval"
    win1.vm.hostname = "win1"
    win1.vm.network "private_network", ip: "192.168.50.21", libvirt__network_name: "vagrant-puppetlab"
    win1.vm.provider :libvirt do |domain|
      domain.memory = 2048
      domain.cpus = 2
      domain.nested = true
      domain.volume_cache = 'writethrough'
    end
  end

  config.vm.define :win2, autostart: false do |win2|
    win2.vm.box = "peru/windows-server-2016-standard-x64-eval"
    win2.vm.hostname = "win2"
    win2.vm.network "private_network", ip: "192.168.50.22", libvirt__network_name: "vagrant-puppetlab"
    win2.vm.provider :libvirt do |domain|
      domain.memory = 2048
      domain.cpus = 2
      domain.nested = true
      domain.volume_cache = 'writethrough'
    end
  end

end
